Ctrl + @ : npm install
Shift + Ctrl + B : build-sass 実行

----------------------------------------------------------
menuタグは1つだけであること
mainタグは1つだけであること


----------------------------------------------------------
todo
    アニメーション

----------------------------------------------------------
JSでやっていること
    階層メニューのexpand（展開／折りたたみ）
    .content-containerの上マージンをヘッダー(nav.header)の高さに合わせる
    ページtopへ移動するボタンの表示と動き
    ハンバーガーボタンのクリックとモーダルメニュー（ tablet以下のとき）
    block-ui（おまちください的なやつ）の表示/非表示

    下記のelementはJSで動的に作っている
        ・モーダルメニュー（メニューのnodeをコピって複製）
        ・ページtop移動ボタン
        ・block-ui

CSSでやっていること
    メニュー、メイン、ヘッダのResponsive
    ハンバーガーボタンの表示／非表示
    block-uiのstyle定義


